
.wrapper1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
.wrapper button{
    background-color: #241e1e;
    color:white;
    width: 60%;
    height: 115%;
    border-radius: 2%;
}

.wrapper1 .box1 button{
    display: grid;
    text-decoration: none;
    font-size: 24px;
    padding: 5%;
    min-width: 30%;
    text-decoration: none;
    background-color: white;
    border-color: black;
    border-width: 1px;
    border-style: solid;
    margin: 5%;
    width: 80%;
    height: 80%;
    align-content: center;
}
.wrapper .box img{
    max-width: 500px;
    max-height: 500px;
    width: 100%;
    height: 100%;
}
.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 2%;

}
.wrapper .box{
    display: grid;
    grid-template-rows: 8fr 1fr;
    margin: 2%;
}
.wrapper .box .boxes{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}
.wrapper .box .boxes .item1{
    display: grid;
    font-weight: bold;
    text-decoration: none;
}
.wrapper .box .boxes .item2{
    display: grid;
    font-weight: bolder;
    font-size: 110%;
    justify-items: end;
}
.wrapper .box .boxes .item3{
    
}